<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Of Coures</title>
    <style>
        body
        {
          margin-left: 200px;
        }
    </style>
</head>
<body>
    <h2 align="center"><u>List Of Courses</u></h2>
    <h3>Certified Courses</h3>
    <ul style="list-style-type: square;">
        <li>CCA</li>
        <li>DTP</li>
        <li>TALLY</li>
    </ul>
    <h3>NIELIT Course</h3>
    <ol type="I">
        <li>CCC</li>
        <li>O LEVEL</li>
        <li>A LEVEL</li>
    </ol>
    <h3>Diploma Course</h3>
    <ol type="A">
       <li>DCA</li>
       <li>ADCA</li>
       <li>DFA</li>
       <li>DDNT</li>
    </ol>
    <h3>Programming Courses</h3>
    <ol start="11">
        <li>C</li>
        <li>C++</li>
        <li>PYTHON</li>
        <li>JAVA</li>
    </ol>
    <h3>Web Designing Courses</h3>
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTARP</li>
    </ol>
</body>
</html>